other	auth		sufficient	/lib/security/pam_krb5.so minimum_uid=1000
other	auth		required	/lib/security/pam_unix.so try_first_pass
other	session		sufficient	/lib/security/pam_krb5.so minimum_uid=1000
other	session		required	/lib/security/pam_unix.so
other	account		sufficient	/lib/security/pam_krb5.so minimum_uid=1000
other	account		required	/lib/security/pam_unix.so
other	password	sufficient	/lib/security/pam_krb5.so minimum_uid=1000
other	password	required	/lib/security/pam_unix.so
